<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_option"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/info_option"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_option"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_option"
        app:showAsAction="always" />
</menu>